{
    "authors": [
        {
            "email": "hswong3i@pantarei-design.com",
            "name": "Wong Hoi Sing Edison"
        }
    ],
    "autoload": {
        "classmap": [
            "src/Composer/ScriptHandler.php"
        ]
    },
    "config": {
        "discard-changes": true,
        "process-timeout": 3600,
        "secure-http": false
    },
    "description": "The \"AuthBucket Standard Edition\" distribution",
    "extra": {
        "branch-alias": {
            "dev-develop": "8.x-dev",
            "dev-master": "8.4.x-dev"
        },
        "installer-paths": {
            "web/core/": [
                "type:drupal-core"
            ],
            "web/drush/{$name}/": [
                "type:drupal-drush"
            ],
            "web/libraries/{$name}/": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}/": [
                "type:drupal-module"
            ],
            "web/modules/custom/{$name}/": [
                "type:drupal-custom-module"
            ],
            "web/profiles/{$name}/": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}/": [
                "type:drupal-theme"
            ],
            "web/themes/custom/{$name}/": [
                "type:drupal-custom-theme"
            ]
        },
        "patches": {
            "drupal/core": {
                "https://drupal.org/node/2619250": "https://drupal.org/files/issues/drupal-do_not_disable_MultiViews_htaccess-2619250-24.patch",
                "https://drupal.org/node/2716019": "https://drupal.org/files/issues/core_views-view_route_translation_and_test-2716019-28-D8.patch"
            },
            "drupal/recaptcha": {
                "https://drupal.org/node/2852269": "https://drupal.org/files/issues/invisible_option-2852269-36.patch"
            },
            "drupal/token": {
                "https://drupal.org/node/2816693": "https://drupal.org/files/issues/token-term_vocabulary_source-2816693-2.patch"
            },
            "drupal/views_php": {
                "https://drupal.org/node/2829204": "https://drupal.org/files/issues/views_php-2829204.patch"
            },
            "drupal/views_templates": {
                "https://drupal.org/node/2749745": "https://drupal.org/files/issues/views_templates-remove_version_from_info_yml-2749745-2.patch"
            }
        },
        "preserve-paths": [
            "web/.htaccess",
            "web/profiles",
            "web/robots.txt",
            "web/sites",
            "web/web.config"
        ]
    },
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "name": "authbucket/framework-standard-edition",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "~1.0",
        "cweagans/composer-patches": "~1.0",
        "drupal/advagg": "2.x-dev",
        "drupal/authbucket": "1.x-dev",
        "drupal/authorization": "1.x-dev",
        "drupal/block_class": "1.x-dev",
        "drupal/block_styles": "1.x-dev",
        "drupal/captcha": "1.x-dev",
        "drupal/cdn": "3.x-dev",
        "drupal/config_update": "~1.0",
        "drupal/core": "8.4.x-dev",
        "drupal/ctools": "~3.0",
        "drupal/devel": "1.x-dev",
        "drupal/entity": "1.x-dev",
        "drupal/entityqueue": "1.x-dev",
        "drupal/externalauth": "1.x-dev",
        "drupal/features": "3.x-dev",
        "drupal/key_value": "1.x-dev",
        "drupal/libraries": "3.x-dev",
        "drupal/memcache": "2.x-dev",
        "drupal/metatag": "1.x-dev",
        "drupal/module_filter": "3.x-dev",
        "drupal/oauth2": "1.x-dev",
        "drupal/pathauto": "1.x-dev",
        "drupal/php": "1.x-dev",
        "drupal/recaptcha": "2.x-dev",
        "drupal/redirect": "1.x-dev",
        "drupal/restui": "~1.0",
        "drupal/robotstxt": "1.x-dev",
        "drupal/seckit": "1.x-dev",
        "drupal/securelogin": "1.x-dev",
        "drupal/security_review": "1.x-dev",
        "drupal/sitemap": "1.x-dev",
        "drupal/token": "1.x-dev",
        "drupal/varnish": "1.x-dev",
        "drupal/views_php": "1.x-dev",
        "drupal/webform": "5.x-dev",
        "drupal/xmlsitemap": "1.x-dev",
        "drustack/composer-generate-metadata": "~1.0",
        "drustack/composer-preserve-paths": "~1.0",
        "symfony/filesystem": "~3.2",
        "symfony/finder": "~3.2"
    },
    "require-dev": {
        "behat/mink": "~1.7",
        "behat/mink-goutte-driver": "~1.2",
        "drupal/coder": "~8.2",
        "jcalderonzumba/gastonjs": "~1.0",
        "jcalderonzumba/mink-phantomjs-driver": "~0.3",
        "mikey179/vfsStream": "~1.2",
        "phpunit/phpunit": "~4.8",
        "symfony/css-selector": "~3.2",
        "symfony/phpunit-bridge": "~3.2"
    },
    "scripts": {
        "post-autoload-dump": [
            "AuthBucket\\Standard\\Composer\\ScriptHandler::ensureHtaccess"
        ],
        "post-install-cmd": [
            "AuthBucket\\Standard\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-package-install": [
            "AuthBucket\\Standard\\Composer\\ScriptHandler::vendorTestCodeCleanup"
        ],
        "post-package-update": [
            "AuthBucket\\Standard\\Composer\\ScriptHandler::vendorTestCodeCleanup"
        ],
        "post-update-cmd": [
            "AuthBucket\\Standard\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "pre-autoload-dump": [
            "AuthBucket\\Standard\\Composer\\ScriptHandler::preAutoloadDump"
        ],
        "pre-install-cmd": [
            "AuthBucket\\Standard\\Composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "AuthBucket\\Standard\\Composer\\ScriptHandler::checkComposerVersion"
        ]
    },
    "type": "project"
}
